<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to XML Notepad 2007</title>
  <style>
   body, th, td { font-family: Verdana; font-size:x-small;}
  </style>
</head>
<body>
<center>
<br/>
<table width="600" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" bgcolor="teal">
    <span style="color:white;background:teal;font-size:18pt">Welcome to XML Notepad 2007</span></td></tr>
    <tr><td style="background:#dddddd"  align="center">Version 2.5</td></tr>
    <tr><td>
    <br/>
    <p>
	XML Notepad has been downloaded over a million times! In this version we've fixed more bugs
        and added a few new features including support for formatting options, accessibility for
        test automation and proxy server authentication.  See help content
        for details. Please keep the great feedback and bug reports coming!        
    </p>
    <p>
        Launch <a href="XmlNotepad.exe">XML Notepad <img src="xmlIcon.png" border="0"></a>
    </p>
    <p>
        Open <a target="_new" href="Samples">Sample XML folder</a>.  
        <br/>&nbsp;&nbsp;&nbsp;<font color="gray">(You can drag the samples and drop them on XML Notepad to open them)</font>.
    </p>
    <p>
        Open <a href="Help.chm">Help Content</a> for information on how to use XML Notepad.
    </p>
    <p>
        Open the <a target="_new" href="http://msdn2.microsoft.com/en-us/library/aa905339.aspx">XML Notepad 2007 Design</a> 
        article on MSDN describing how the app is built.
    </p>
    <p>
        See <a href="Updates.xml">Change History</a> for list of new features and bug fixes.
    </p>
    <br/>
    </td> </tr>   
    <tr><td  align="center">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br/><br/>
    <font size="-1" color="gray">
    <p>
      Copyright &copy; 2006,2007 Microsoft Corporation. All Rights Reserved.
    </p>
    <p>
      Built using C# - requires .NET Framework 2.0.
    </p>
    </font>
</td></tr></table>
</center>
</body>
</html>
